projectName=studentManage
tempDir=\\upload\\temp
headIconFileDefault=\\upload\\images\\headIcon\\0.jpg
headIconDir=\\upload\\images\\headIcon
headIconDirDefault=\\upload\\images\\headIcon\\user
redirectTime=3
headJsp=/head.jsp
tailJsp=/tail.jsp
databaseDiver=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/student
databaseUser=root
databasePassword=123456
databaseName=student
databaseBackupDir=/database